[['mainmenu', 'reiniciarsistema', 'widget', 'PowerWidget'],
 ['mainmenu', 'reiniciarsistema', 'background', 'special://skin/extras/home-images/power.jpg'],
 ['mainmenu', 'reiniciarsistema', 'icon', 'special://skin/extras/icons/power.png'],
 ['mainmenu', 'deportes', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'deportes', 'thumb', 'special://skin/extras/icons/espn.png'],
 ['mainmenu', 'peliculas', 'widget', u'MoviesWidget'],
 ['mainmenu', 'peliculas', 'widgetName', u'40009'],
 ['mainmenu', 'peliculas', 'widgetType', u''],
 ['mainmenu', 'peliculas', 'widgetTarget', u''],
 ['mainmenu', 'peliculas', 'widgetPath', u'MoviesWidget'],
 ['mainmenu', 'peliculas', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'peliculas', 'thumb', 'special://skin/extras/icons/film.png'],
 ['mainmenu', 'estrenos', 'widget', u'MoviesWidget'],
 ['mainmenu', 'estrenos', 'widgetName', u'40009'],
 ['mainmenu', 'estrenos', 'widgetType', u''],
 ['mainmenu', 'estrenos', 'widgetTarget', u''],
 ['mainmenu', 'estrenos', 'widgetPath', u'MoviesWidget'],
 ['mainmenu', 'estrenos', 'widget.movies1', u'Addon'],
 ['mainmenu', 'estrenos', 'widgetName.movies1', u'Alfa - [COLOR 0xFF58D3F7]Novedades[/COLOR]'],
 ['mainmenu', 'estrenos', 'widgetType.movies1', u'videos'],
 ['mainmenu', 'estrenos', 'widgetTarget.movies1', u'videos'],
 ['mainmenu', 'estrenos', 'widgetPath.movies1', u'plugin://plugin.video.alfa/?ewogICAgImFjdGlvbiI6ICJlbnRyYWRhcyIsIAogICAgImNhdGVnb3J5IjogIkRlc2Nhcmdhc01JWCIsIAogICAgImNoYW5uZWwiOiAiZGVzY2FyZ2FzbWl4IiwgCiAgICAiY29udGV4dCI6IFsKICAgICAgICB7CiAgICAgICAgICAgICJhY3Rpb24iOiAiY2hhbm5lbF9jb25maWciLCAKICAgICAgICAgICAgImNoYW5uZWwiOiAic2V0dGluZyIsIAogICAgICAgICAgICAiY29uZmlnIjogImRlc2Nhcmdhc21peCIsIAogICAgICAgICAgICAiZnJvbV9hY3Rpb24iOiAiZW50cmFkYXMiLCAKICAgICAgICAgICAgImZyb21fY2hhbm5lbCI6ICJkZXNjYXJnYXNtaXgiLCAKICAgICAgICAgICAgInRpdGxlIjogIkNvbmZpZ3VyYXIgY2FuYWwiCiAgICAgICAgfQogICAgXSwgCiAgICAiZmFuYXJ0IjogImh0dHA6Ly9pLmltZ3VyLmNvbS9jM0hTOGtqLnBuZyIsIAogICAgImluZm9MYWJlbHMiOiB7CiAgICAgICAgIm1lZGlhdHlwZSI6ICJsaXN0IiwgCiAgICAgICAgInRodW1ibmFpbCI6ICIvc3RvcmFnZS8ua29kaS9hZGRvbnMvcGx1Z2luLnZpZGVvLmFsZmEvcmVzb3VyY2VzL21lZGlhL2NoYW5uZWxzL3RodW1iL2Rlc2Nhcmdhc21peC5wbmciCiAgICB9LCAKICAgICJsYW5ndWFnZSI6IFsKICAgICAgICAiY2FzdCIsIAogICAgICAgICJsYXQiCiAgICBdLCAKICAgICJ0ZXh0X2NvbG9yIjogIjB4RkY1OEQzRjciLCAKICAgICJ0aHVtYm5haWwiOiAiaHR0cHM6Ly9zMTAucG9zdGltZy5vcmcvZnh0cXpkb2c5L3BlbGljdWxhcy5wbmciLCAKICAgICJ0aXRsZSI6ICJbQ09MT1IgMHhGRjU4RDNGN11Ob3ZlZGFkZXNbL0NPTE9SXSIsIAogICAgInRvdGFsSXRlbXMiOiAwLCAKICAgICJ1cmwiOiAiaHR0cHM6Ly9kZG1peC5uZXQvcGVsaWN1bGFzIiwgCiAgICAidmlld21vZGUiOiAibGlzdCIKfQ%3D%3D&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'estrenos', 'icon', 'special://skin/extras/icons/addons.png'],
 ['mainmenu', 'estrenos', 'thumb', 'special://skin/extras/icons/stream-video.png'],
 ['mainmenu', 'series', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'series', 'thumb', 'special://skin/extras/icons/tv.png'],
 ['mainmenu', 'seriesrecomendadas', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'seriesrecomendadas', 'thumb', 'special://skin/extras/icons/tv.png'],
 ['mainmenu', 'tv', 'widget', 'LiveTVWidget'],
 ['mainmenu', 'tv', 'widgetName', '40014'],
 ['mainmenu', 'tv', 'background', 'special://skin/extras/home-images/livetv.jpg'],
 ['mainmenu', 'tv', 'icon', 'special://skin/extras/icons/livetv.png'],
 ['mainmenu', 'musica', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'musica', 'thumb', 'special://skin/extras/icons/songs.png'],
 ['mainmenu', 'documentales', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'documentales', 'thumb', 'special://skin/extras/icons/director.png'],
 ['mainmenu', 'imagenes', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'imagenes', 'thumb', 'special://skin/extras/icons/filebox.png'],
 ['mainmenu', 'eltiempo', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'eltiempo', 'thumb', 'special://skin/extras/icons/sun.png'],
 ['mainmenu', 'settings', 'icon', 'special://skin/extras/icons/settings.png']]