https://www.themoviedb.org/movie/290098
{
    "action": "findvideos", 
    "channel": "biblioteca", 
    "infoLabels": {
        "IMDBNumber": "tt4016934", 
        "budget": 8575000, 
        "castandrole": [
            [
                "Cho Jin-woong", 
                "Uncle Kouzuki"
            ], 
            [
                "Ha Jung-woo", 
                "Count Fujiwara"
            ], 
            [
                "Kim Hae-sook", 
                "Ms. Sasaki"
            ], 
            [
                "Kim Min-hee", 
                "Lady Hideko"
            ], 
            [
                "Kim Tae-Ri", 
                "Sook-Hee"
            ], 
            [
                "Lee Dong-Hwi", 
                ""
            ], 
            [
                "Lee Yong-nyeo", 
                ""
            ], 
            [
                "Moon So-ri", 
                "Aunt of Noble Lady"
            ]
        ], 
        "country": "Corea del Sur", 
        "director": "Park Chan-wook", 
        "duration": 8700, 
        "fanart": "http://image.tmdb.org/t/p/original/keQhqxE9i7wNQIM3W5B0iLnjaHW.jpg", 
        "genre": "Suspense, Drama, Romance", 
        "imdb_id": "tt4016934", 
        "mediatype": "movie", 
        "original_language": "ko", 
        "originaltitle": "아가씨", 
        "plot": "Corea, década de 1930, durante la colonización japonesa. Una joven  (Sookee) es contratada como mucama de una rica mujer japonesa (Hideko), que vive recluida en una gran mansión bajo la influencia de un tirano. Sookee guarda un secreto y con la ayuda de un estafador que se hace pasar por un conde japonés, planea algo para Hideko.", 
        "popularity": 4.817606, 
        "rating": 8.1, 
        "release_date": "01/06/2016", 
        "revenue": 1983204, 
        "status": "Released", 
        "studio": "CJ Entertainment, Moho Film, Yong Film", 
        "thumbnail": "http://image.tmdb.org/t/p/original/b1LgAW3n1knnoEeG4dnUk2QgXpB.jpg", 
        "title": "La doncella", 
        "tmdb_id": "290098", 
        "url_scraper": [
            "https://www.themoviedb.org/movie/290098"
        ], 
        "votes": 362, 
        "writer": "Jeong Seo-gyeong, Park Chan-wook", 
        "year": 2016
    }, 
    "library_playcounts": {
        "la doncella [tt4016934]": 0
    }, 
    "library_urls": {
        "descargas": "D:\\Kodi17.3_Portable\\Kodi\\portable_data\\userdata\\addon_data\\plugin.video.mitvspain\\library\\La doncella [peliculasnu].mp4"
    }, 
    "strm_path": "\\la doncella [tt4016934]\\la doncella.strm", 
    "title": "La doncella"
}