bus:'SOCCER',ico:'todo',set:'todo'
bus:'SPANISH LALIGA)',ico:'logo1',set:'primera'
bus:'SPANISH LA LIGA)',ico:'logo1',set:'primera'
bus:'SPANISH LA LIGA )',ico:'logo1',set:'primera'
bus:'SPANISH LALIGA2',ico:'log2',set:'segunda'
bus:'SPANISH LALIGA 2',ico:'log2',set:'segunda'
bus:'SPANISH LALIGA 2 ',ico:'log2',set:'segunda'
bus:'SPANISH LA LIGA2',ico:'log2',set:'segunda'
bus:'SPANISH LA LIGA 2',ico:'log2',set:'segunda'
bus:'PREMIER LEAGUE',ico:'premier',set:'premier'
bus:'FRANCE LIGUE 1',ico:'french',set:'francia'
bus:'BUNDESLIGA',ico:'bundes',set:'alemania'
bus:'ITALY SERIE A',ico:'italia',set:'italia'
bus:'UEFA CHAMPIONS LEAGUE',ico:'uchl',set:'champions'
bus:'UEFA EUROPA LEAGUE',ico:'uel',set:'eurleague'
bus:'COPA DEL REY',ico:'copa',set:'copa'
bus:'SPANISH CUP',ico:'copa',set:'copa'
bus:'CAF AFRICAN CUP QUALIFIERS',ico:'Africa',set:'Africa'
bus:'UEFA EURO 2020 QUALIFIERS',ico:'eurocop',set:'eurocop'
bus:'PORTUGAL A LIGA',ico:'portugal',set:'portugal'
bus:'PORTUGAL CUP',ico:'portucup',set:'portucup'
bus:'HOLLAND EREDIVISIE',ico:'holanda',set:'holanda'
bus:'ARGENTINA SUPERLIGA',ico:'argentina',set:'argentina'
bus:'CHILE PRIMERA A',ico:'chile',set:'chile'
bus:'AUSTRALIA A-LEAGUE',ico:'austral',set:'austral'
bus:'MEXICO LIGA MX',ico:'mexico',set:'mexico'
bus:'MEXICO COPA MX',ico:'CopaMX',set:'CopaMX'
bus:'BRAZIL SERIE A',ico:'brasil',set:'brasil'
bus:'USA MLS',ico:'mls',set:'usa'
bus:'DFB POKAL',ico:'dfbpokal',set:'dfbpokal'
bus:'COLOMBIA PRIMERA A',ico:'colombia',set:'colombia'
bus:'UEFA YOUTH LEAGUE',ico:'uyl',set:'youth'
bus:'UEFA YOUTH LEAGUE',ico:'uyl',set:'youth'
bus:'COPA SUDAMERICANA ',ico:'csub',set:'copasub'
bus:'CONCACAF CHAMPIONS LEAGUE',ico:'concaf',set:'concaf'
bus:'ARGENTINA CUP',ico:'copaarge',set:'copaarge'
bus:'FA CUP',ico:'TheFACup',set:'TheFACup'
bus:'FRIENDLY MATCH',ico:'amistoso',set:'amistoso'
bus:'COPA LIBERTADORES',ico:'Libertadores',set:'Libertadores'
bus:'CHINESE SUPER LEAGUE',ico:'Chinese',set:'Chinese'
bus:'FRANCE LEAGUE CUP FINAL',ico:'fa-cup',set:'fa-cup'
bus:'EUROLEAGUE',ico:'euroleague',set:'euroleague'
bus:'USA NBA',ico:'nba2',set:'nba2'
bus:'SPANISH ACB',ico:'Liga_ACB',set:'Liga_ACB'  
bus:'MOTOGP',ico:'motogp',set:'motogp'
bus:'FORMULA 1',ico:'formula1cf',set:'formula1cf'
bus:'TENNIS',ico:'tenis',set:'tenis'
bus:'RUGBY',ico:'rugby',set:'rugby'
bus:'MMA',ico:'MMAl',set:'MMAl'
bus:'BOXING',ico:'chapa',set:'chapa'
bus:'BASKETBALL',ico:'basketba',set:'basketba'
bus:'USA NCAA',ico:'ncaa',set:'ncaa'
bus:'TURKISH SUPER LIG',ico:'turky',set:'turky'